// Firebase SDK
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
import {
  getFirestore,
  doc,
  getDoc
} from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

// Konfigurasi Firebase
const firebaseConfig = {
  apiKey: "AIzaSyA7O7kXm4s0TXWRUO0BzVIr4xipzzXbNXk",
  authDomain: "strid1.firebaseapp.com",
  projectId: "strid1",
  storageBucket: "strid1.firebasestorage.app",
  messagingSenderId: "70855667872",
  appId: "1:70855667872:web:d06c5485c8edc6ac2f59c5"
};

// Inisialisasi Firebase
const app = initializeApp(firebaseConfig);

// Inisialisasi Firestore
const db = getFirestore(app);

// Export agar bisa dipakai di script.js
export { db, doc, getDoc };
